/* Shared Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}


.text-color-primary {
    color: #E95A08;
}


/* Header Styles - Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0px auto;
    margin-bottom: 50px;
}

.brand-logo {
    transition: transform 0.3s ease-in-out;
}

.brand-logo:hover {
    transform: scale(1.15); 
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-items, .nav-items-cart {
    list-style: none;
    padding: 3px 5px;
}

.nav-link {
    text-decoration: none;
}

.nav-bar-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 25px;
}

.cart-icon {
    max-width: 25px;
    max-height: 25px;
}


/* Header Styles - Banner */
.banner {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0px auto;
    gap: 10px;
    margin-top: 100px;
}

.banner-details {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 0px 10px;
}

.banner-title {
    font-family: "Noto Serif", serif;
    font-size: 3.5rem;
    font-weight: 800;
}

.banner-description {
    font-family: "Inter", sans-serif;
    color: #0000007e;
    font-size: 1.3rem;
    font-weight: 400;
}

.banner-image {
    width: 55%;
}


/* Main Styles - Our Plants Section */
.our-plants {
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 100px;
}

.our-plants-header {
    max-width: 900px;
    margin: 10px auto;
}

.our-plants-title {
    font-family: "Noto Serif", serif;
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin: 0px;
}

.our-plants-description {
    font-family: "Inter", sans-serif;
    color: #0000007e;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    margin: 0px;
    margin-bottom: 50px;
}

.plant-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.plant-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 237, 228);
    padding: 10px 10px;
}

.cart-image {
    width: 100%;
}

.flower-name {
    font-family: "Inter", sans-serif;
    font-weight: 550;
    font-size: 1.1rem;
    margin: 0px;
}

.price {
    font-family: "Inter", sans-serif;
    font-weight: 550;
    font-size: 1.4rem;
    margin: 0px;
}

.add-to-cart {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 5px 10px;
    margin: 5px auto;
    background-color: #E95A08;
    border: 1px solid #E95A08;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.add-to-cart:hover {
    background-color: #e67e00;
    transform: translateY(-3px); 
    box-shadow: 0 8px 16px rgba(236, 165, 98, 0.15);
}
/* Main Styles - Navbar Section */
/* Main Styles - Navbar Section */
/* Main Styles - Navbar Section */
/* Main Styles - Navbar Section */



/* Footer Styles - ___ Section */


/* CSS for Mobile Device (Width <= 576px) */
@media screen and (max-width: 576px) {
    .nav-items {
        display: none;
    }
    
    
    .banner {
        flex-direction: column-reverse;
    }
    .banner-details {
        width: 90%;
    }
    .banner-image {
        width: 90%;
    }
    
    .plant-card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}


/* CSS for Tablet Device (Width >= 576px and Width <= 900px) */
@media screen and (min-width: 577px) and (max-width: 900px) {
    .nav-bar {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
    }

    .plant-card-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
}
